# jobcacher-artifactory-storage-plugin

./: CONTRIBUTING.md  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/jobcacher/artifactory/: ArtifactoryClient.java  ArtifactoryItemPath.java  ArtifactoryItemStorage.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jobcacher/artifactory/ArtifactoryItemStorage/: config.jelly  config.properties  help-prefix.html  help-repository.html  help-serverUrl.html
src/test/java/io/jenkins/plugins/jobcacher/artifactory/: ArtifactoryClientTest.java  ArtifactoryItemPathTest.java  ConfigurationAsCodeTest.java  DataMigrationTest.java
src/test/resources/io/jenkins/plugins/jobcacher/artifactory/: configuration-as-code.yml
src/test/resources/io/jenkins/plugins/jobcacher/artifactory/DataMigrationTest/shouldMigrateArtifactoryData/: jenkins.plugins.itemstorage.GlobalItemStorage.xml
updatecli/: values.yml
